<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ele</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=PT+Sans');
        @keyframes h1 {
            from {
                line-height: 70px;
                font-size: 600%;
            }
            50% {
                line-height: 50px;
                font-size: 700%;
            }
            to {
                line-height: 70px;
                font-size: 600%;
            }
        }
        @keyframes hr {
            from {
                width: 30vw;
            }
            50% {
                width: 10vw;
            }
            to {
                width: 30vw;
            }
        }
        body {
            font-family: 'PT Sans', sans-serif;
            margin: 0;
            background-color: black;
        }
        main {
            display: none;
        }
        .header {
            height: 85vh;
        }
        header {
            text-align: center;
            color: whitesmoke;
        }
        header h1 {
            font-size: 600%;
            line-height: 60px;
            transition: 2s;
        }
        header p {
            font-size: 150%;
            text-align: center;
            transition: 2s;
        }
        hr {
            animation: hr 3s ease-in-out infinite;
        }
        main {
            text-align: center;
            color: whitesmoke;
        }
        main h1 {
            font-size: 200%;
        }
        main h2 {
            font-size: 150%;
        }
        main h6 {
            font-size: 120%;
            line-height: 30px;
        }
        main p {
            font-size: 120%;
            line-height: 30px;
        }
        .new_what {
            font-size: 400%;
        }
        .new {
            margin-top: 50px;
        }
        .book {
            font-size: 250%;
        }
        .no_small {
            font-size: 200%;
        }
        .big_one {
            margin-top: 150px;
            font-size: 1000%;
            line-height: 10px;
        }
        .big_two {
            margin-bottom: 100px;
            font-size: 500%;
            line-height: 10px;
        }
        .code {
            margin-left: 5%;
            width: 90%;
            height: 150px;
            background: url('code.png') 50%/contain no-repeat;
            transition: 2s;
        }
        .line {
            margin-top: 80px;
            margin-bottom: 80px;
            margin-left: 5%;
            width: 90%;
            height: 100px;
            background: url('line.png') 50%/contain no-repeat;
            transition: 2s;
        }
        .sr_one {
            margin-top: 150px;
            font-size: 1250%;
            line-height: 10px;
        }
        .sr_two {
            margin-bottom: 100px;
            font-size: 200%;
            line-height: 10px;
        }
        .text {
            font-size: 170%;
        }
        .sr_two_special {
            margin-bottom: 30px;
            font-size: 200%;
            line-height: 10px;
        }
        footer {
            color: whitesmoke;
            font-size: 90%;
            text-align: center;
            margin: 50px 0px;
        }
        .data {
            font-size: 200%;
        }
        .main-menu {
            width: 100%;
            height: 100vh;
            position: fixed;
            left: -100%;
            top: 0px;
            background-color: white;
            transition: 1s;
            text-align: left;
            z-index: 1000;
        }
        .menu-open {
            background-color: white;
            border: 1px solid white;
            border-radius: 10px;
            position: absolute;
            width: 30px;
            height: 5px;
            right: -50px;
            top: 20px;
            
            transition: 2s;
            
        }
        .main-menu h1 {
            text-align: center;
            color: black;
        }
        .main-menu p {
            width: 80%;
            text-align: center;
            margin-left: 10%;
            color: rgba(0, 0, 0, 0.8);
        }
        .menu_is-open {
            left: 0px;
        }
        .btn_is-open {
            right: 20px;
            background-color: black;
            border: 1px solid black;
        }
        .header a {
            color: white;
        }
        .a {
            padding-top: 14vh;
        }
        @media (min-width: 768px) {
            .main-menu {
                height: 0;
                width: 0;
            }
            .main-menu h1, .main-menu p {
                display: none;
            }
            .a {
                padding-top: 12vh;
            }
            .line {
                width: 90%;
                height: 200px;
            }
        }
        @media (min-width: 1366px) {
            .main-menu {
                height: 0;
                width: 0;
            }
            .main-menu h1, .main-menu p {
                display: none;
            }
            .a {
                padding-top: 24vh;
            }
            .line {
                width: 90%;
                height: 200px;
            }
            .header {
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <header>
        <div id="menu" class="main-menu">
            <h1 class="a">Мы</h1>
            <h1 class="b">скоро</h1>
            <h1 class="c">вернёмся</h1>
            <div id="btn" class="menu-open"></div>
            <p>Смотрите</p> 
            <p><a href="">Скоро</a></p>
        </div>
        <div class="header">
            <h1 class="a">Мы</h1>
            <h1 class="b">скоро</h1>
            <h1 class="c">вернёмся</h1>
            <p>Смотрите</p> 
            <p><a href="">Скоро</a></p>
        </div>
    </header>
    <main>
        <div class="main">
            <h1 class="new_what">Что<br>нового?</h1>
            <div class="new">
                <h2 class="book">Smartbook</h2>
                <p class="no_small">Новый жанр<br>научной литературы.</p>
            </div>
            <h1 class="big_one">А</h1>
            <h1 class="big_two">ЕЩЁ</h1>
            <div class="new">
                <div class="code"></div>
                <h6 class="text">Cистема проверки<br>правильности кода<br>в автоматическом режиме</h6>
            </div>
            <div class="new">
                <div class="line"></div>
                <h6 class="text">Показатель уровня знаний<br>в одной линии</h6>
            </div>
            <h1 class="sr_one">И</h1>
            <h1 class="sr_two_special">МНОГОЕ</h1>
            <h1 class="sr_two">ДРУГОЕ</h1>
        </div>
    </main>
    <footer>
        <h2>Powered by Ele</h2>
    </footer>
    <script>
        btn.addEventListener('click', function(){
            menu.classList.toggle('menu_is-open');
            btn.classList.toggle('btn_is-open');
        })
    </script>
</body>
</html>